<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="Az/I52Cf5Hz54ekSbdrlmQ==" exportKeySalt="0d72132b-ee32-4331-a374-caefba27b32a" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpTechno">
		<Field name="CatalogTerm" type="java.lang.String">null</Field>
	<Field name="ColAliasWord" type="java.lang.String">null</Field>
	<Field name="ConstSrcFromtable" type="java.lang.String">null</Field>
	<Field name="ConstSrcType" type="java.lang.String">null</Field>
	<Field name="DateFct" type="java.lang.String">null</Field>
	<Field name="DdlDateMask" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="DdlLongrawMask" type="java.lang.String">null</Field>
	<Field name="DdlNull" type="java.lang.String">null</Field>
	<Field name="DdlNumericMask" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="DdlVarcharMask" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="DefColPrfTab" type="java.lang.String"><![CDATA[C$_]]></Field>
	<Field name="DefErrPrfTab" type="java.lang.String"><![CDATA[E$_]]></Field>
	<Field name="DefIdxPrfTab" type="java.lang.String"><![CDATA[IX$_]]></Field>
	<Field name="DefIntPrfTab" type="java.lang.String"><![CDATA[I$_]]></Field>
	<Field name="DefJrnPrfTab" type="java.lang.String"><![CDATA[J$]]></Field>
	<Field name="DefJrnPrfTrg" type="java.lang.String"><![CDATA[T$]]></Field>
	<Field name="DefJrnPrfVie" type="java.lang.String"><![CDATA[JV$]]></Field>
	<Field name="DefUnqCharSpec" type="java.lang.String">null</Field>
	<Field name="DefValueWord" type="java.lang.String">null</Field>
	<Field name="DserverTerm" type="java.lang.String">null</Field>
	<Field name="ExecPlanRequest" type="java.lang.String">null</Field>
	<Field name="ExeChanel" type="java.lang.String"><![CDATA[C]]></Field>
	<Field name="ExpGroupBy" type="java.lang.String">null</Field>
	<Field name="ExpHaving" type="java.lang.String">null</Field>
	<Field name="ExpOrderBy" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:50.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GetDateRequest" type="java.lang.String">null</Field>
	<Field name="GetSeqCurrRequest" type="java.lang.String">null</Field>
	<Field name="GetSeqRequest" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[d7a8b121-6567-4d5c-85bc-7059bf9fbee5]]></Field>
	<Field name="IndCatalog" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndDserver" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndFileParam" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndJoinCapMixed" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndJoinCapNonordered" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndJoinCapOrdered" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndJoinCapSubsel" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogical" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndPartition" type="java.lang.String"><![CDATA[N]]></Field>
	<Field name="IndPhysical" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndSchema" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndSequence" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndSuppDistinctOperator" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndSuppDrvdTbl" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndSuppSelLk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndSuppSetOperator" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndSuppWinFnc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IAkTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ICheckTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IFkTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IIndexTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPkTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISeqTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[34]]></Field>
	<Field name="JoinBrace" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="JoinClauseOn" type="java.lang.String">null</Field>
	<Field name="JoinCross" type="java.lang.String">null</Field>
	<Field name="JoinFull" type="java.lang.String">null</Field>
	<Field name="JoinIn" type="java.lang.String">null</Field>
	<Field name="JoinLeftOut" type="java.lang.String">null</Field>
	<Field name="JoinNatural" type="java.lang.String">null</Field>
	<Field name="JoinOuter" type="java.lang.String">null</Field>
	<Field name="JoinOuterBa" type="java.lang.String">null</Field>
	<Field name="JoinOuterLoc" type="java.lang.String">null</Field>
	<Field name="JoinOuterSide" type="java.lang.String">null</Field>
	<Field name="JoinRightOut" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:50.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LocObjPattern" type="java.lang.String">null</Field>
	<Field name="LocSeqCurrPattern" type="java.lang.String">null</Field>
	<Field name="LocSeqPattern" type="java.lang.String">null</Field>
	<Field name="MaxColNameLen" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="MaxTabNameLen" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="OrderByCap" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="PartPattern" type="java.lang.String">null</Field>
	<Field name="RemObjPattern" type="java.lang.String">null</Field>
	<Field name="RemSeqCurrPattern" type="java.lang.String">null</Field>
	<Field name="RemSeqPattern" type="java.lang.String">null</Field>
	<Field name="SchemaTerm" type="java.lang.String">null</Field>
	<Field name="SetOperatorLst" type="java.lang.String">null</Field>
	<Field name="SqlCap" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SubPartPattern" type="java.lang.String">null</Field>
	<Field name="TabAliasWord" type="java.lang.String">null</Field>
	<Field name="TechnoName" type="java.lang.String"><![CDATA[RESTful Service]]></Field>
	<Field name="TechIntName" type="java.lang.String"><![CDATA[REST_SERVICE]]></Field>
	<Field name="WhereCap" type="java.lang.String"><![CDATA[0]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
