<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="0PjF7SGKSUUANdcsRajsdg==" exportKeySalt="7eeb300c-3798-498b-91f8-df90c641dcfb" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpAction">
		<Field name="ActionName" type="java.lang.String"><![CDATA[Drop Column]]></Field>
	<Field name="ActionType" type="com.sunopsis.sql.DbInt"><![CDATA[12]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:19:24.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[83b8bbef-f4b4-3222-9ffe-63071a613f87]]></Field>
	<Field name="IAction" type="com.sunopsis.sql.DbInt"><![CDATA[77]]></Field>
	<Field name="IGrpAction" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtDesc" type="com.sunopsis.sql.DbInt"><![CDATA[4427]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:19:24.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLineAction">
		<Field name="ConnectId" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:19:24.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[397e2f4e-f461-3cc9-8088-7b0c20fed953]]></Field>
	<Field name="IgnoreError" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndCommit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="IsolLevel" type="java.lang.String">null</Field>
	<Field name="IAction" type="com.sunopsis.sql.DbInt"><![CDATA[77]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[4426]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:19:24.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LineActionName" type="java.lang.String"><![CDATA[Drop Column]]></Field>
	<Field name="OrdAction" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[alter table <%=odiRef.getTable("L", "TARG_NAME", "A") %>
	drop column <%=odiRef.getColumn("[COL_NAME]") %>]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[8400559e-5e1f-3340-b25e-6d0d63771eea]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4426]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[alter table <%=odiRef.getTable("L", "TARG_NAME", "A") %>
	drop column <%=odiRef.getColumn("[COL_NAME]") %>]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[Author: Sunopsis
Version: 4.0
Last Update: OCT-2005

Description :
Drops a column of a table

Restrictions:
]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[dbbab20a-3773-3693-ae43-cac7d35ebe14]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4427]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[Author: Sunopsis
Version: 4.0
Last Update: OCT-2005

Description :
Drops a column of a table

Restrictions:
]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4427]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[dbbab20a-3773-3693-ae43-cac7d35ebe14]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_ACTION.77]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[83b8bbef-f4b4-3222-9ffe-63071a613f87]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Drop Column]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_ACTION]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[11]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4426]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[8400559e-5e1f-3340-b25e-6d0d63771eea]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
