<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="ryM2WpRLOjG4+0wXqC/kQA==" exportKeySalt="8d9f0b0a-2a21-4cc7-9ea2-95bb17da59d3" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpUfunc">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 15:05:38.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[d99905aa-67bc-4c83-b9ba-a70e8d0c0d39]]></Field>
	<Field name="GroupName" type="java.lang.String"><![CDATA[Dimension]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IProject" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtDef" type="com.sunopsis.sql.DbInt"><![CDATA[809]]></Field>
	<Field name="ITxtDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IUfunc" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 15:05:38.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="SyntaxHash" type="java.lang.String"><![CDATA[140388f662082e7dcd5c1320822ac625c1a92025]]></Field>
	<Field name="UfuncName" type="java.lang.String"><![CDATA[FUNC_NVL]]></Field>
	<Field name="UfuncVersion" type="java.lang.String">null</Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpUfuncImpl">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[59d0a8d6-26e5-41e6-a6a4-d779755f9f3a]]></Field>
	<Field name="ITxtImpl" type="com.sunopsis.sql.DbInt"><![CDATA[818]]></Field>
	<Field name="IUfunc" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IUfuncImpl" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpUfuncTechno">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[f1c4dbef-4f4e-4df5-87c7-d98fd03e24c9]]></Field>
	<Field name="IUfuncImpl" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="TechIntName" type="java.lang.String"><![CDATA[ORACLE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[1200]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[132]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_TECHNO : Oracle]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[e9120718-5b1e-3e9c-b3b9-28317b288494]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7cd3c2d2-6118-4dad-a7c3-f98d06cc2112]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[818]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[125]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[NVL($(PARAM1), $(PARAM2))]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="GlobalId" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[125]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[Function impl.]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[I_TXT_IMPL]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_UFUNC_IMPL]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpUfuncImpl">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[76462c32-43ea-4344-ba2b-90d4e9157a9e]]></Field>
	<Field name="ITxtImpl" type="com.sunopsis.sql.DbInt"><![CDATA[819]]></Field>
	<Field name="IUfunc" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IUfuncImpl" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpUfuncTechno">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[9ec509e9-d25d-4351-8531-40d5fe6ea748]]></Field>
	<Field name="IUfuncImpl" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="TechIntName" type="java.lang.String"><![CDATA[MYSQL]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[1200]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[116]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[MYSQL]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_TECHNO : MySQL]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[c937df56-8e23-336a-9805-0e1576d17653]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[48fbd124-8c18-4756-b028-746b0b8d491a]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[819]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[125]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[IFNULL($(PARAM1), $(PARAM2))]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpUfuncImpl">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[5b3ee219-d9e8-407d-9740-01991c1ddfad]]></Field>
	<Field name="ITxtImpl" type="com.sunopsis.sql.DbInt"><![CDATA[820]]></Field>
	<Field name="IUfunc" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IUfuncImpl" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpUfuncTechno">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[bf8ede5d-966c-4212-a25b-59b7ee11778c]]></Field>
	<Field name="IUfuncImpl" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="TechIntName" type="java.lang.String"><![CDATA[IBM_DB2_UDB]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[1200]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[108]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[IBM_DB2_UDB]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_TECHNO : IBM DB2 UDB]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[b3583113-3cbd-3f3c-84c9-f030cbd57662]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[cb16651a-5035-4d64-be49-c8196b20f4c9]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[820]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[125]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[COALESCE($(PARAM1), $(PARAM2))]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[aeb0d44b-b162-413a-8653-28c5be38fbd3]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[809]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[126]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[FUNC_NVL($(PARAM1), $(PARAM2))]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="GlobalId" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[126]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[UFUNC_TXT_DEF]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[I_TXT_DEF]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_UFUNC]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.809]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[aeb0d44b-b162-413a-8653-28c5be38fbd3]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_UFUNC.1]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[d99905aa-67bc-4c83-b9ba-a70e8d0c0d39]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[FUNC_NVL]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_UFUNC]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[8]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.818]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[7cd3c2d2-6118-4dad-a7c3-f98d06cc2112]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_UFUNCIMPL.1]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[59d0a8d6-26e5-41e6-a6a4-d779755f9f3a]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.819]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[48fbd124-8c18-4756-b028-746b0b8d491a]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_UFUNCIMPL.2]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[76462c32-43ea-4344-ba2b-90d4e9157a9e]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_ORIGTXT.125]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String">null</Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.820]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[cb16651a-5035-4d64-be49-c8196b20f4c9]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_UFUNCIMPL.3]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[5b3ee219-d9e8-407d-9740-01991c1ddfad]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[7]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
