<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="QCDcXIBYayCRxKxArAgPVA==" exportKeySalt="c1ad438b-5897-427e-91ce-77665bda32ad" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpPackage">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:07:45.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[26d3b292-a9df-46e3-9ec6-0e498a31c974]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="IFolder" type="com.sunopsis.sql.DbInt"><![CDATA[22]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IScBasePackage" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScOrigPackage" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPackage" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtPack" type="com.sunopsis.sql.DbInt"><![CDATA[8677]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:27:57.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="OrdFolder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="PackName" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE]]></Field>
	<Field name="RepGuid" type="java.lang.String">null</Field>
	<Field name="RepVersion" type="java.lang.String">null</Field>
	<Field name="ScOrigPackageTag" type="java.lang.String">null</Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[36c1ac81-9a6f-499f-b78e-7d73a3ed9f75]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[8677]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[114]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[20190503:
JIRA RDA-1476 bbhk_sec - Modify the formula of ?Market Price? to show clean price

A) RPT_RDA_KTP_PRICE
- EXPRESSION.marketpriceinoriginalcurrency]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="GlobalId" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[114]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[Package description]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[I_TXT_PACK]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_PACKAGE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[8e43c4c4-1fa9-4613-84ea-92628415b07d]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8404]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[467]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8405]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[70]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[66]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_FILE_APPLICATION_DATE]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[V]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String"><![CDATA[=]]></Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[3500]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[467]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[22#VAR_RDA_FILE_APPLICATION_DATE]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_PROJECT : RDA #SNP_VAR : VAR_RDA_FILE_APPLICATION_DATE]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[033ef640-261a-40d1-ae4b-3876459b2f9b]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[4abd8c32-cf3b-4c14-92c3-078e86c5e6ff]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8405]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[642]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8414]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8406]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[203]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[63]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[Refresh VAR_RDA_MTM_DATA_FOR_SECURITY_ID]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[V]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String"><![CDATA[=]]></Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[3500]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[642]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[22#VAR_RDA_MTM_DATA_FOR_SECURITY_ID]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_PROJECT : RDA #SNP_VAR : VAR_RDA_MTM_DATA_FOR_SECURITY_ID]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[ed62d6e0-a45a-4009-932a-85193948e49f]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[baa13c85-8cc1-4cc7-8eef-d065142264ae]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8406]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[490]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8414]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8407]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[209]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[268]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[Refresh VAR_RDA_KTP_PRICE]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[V]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String"><![CDATA[=]]></Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[3500]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[490]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[22#VAR_RDA_KTP_PRICE]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_PROJECT : RDA #SNP_VAR : VAR_RDA_KTP_PRICE]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[f91aff17-d550-4c57-a99d-95a6a4480ce6]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[891a89fb-6341-45de-a853-620f3a715761]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[386]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[386]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8407]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8414]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8408]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[312]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[68]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[RPT_RDA_KTP_PRICE]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[M]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[10400]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[386]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[386#Physical]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_MAPPING : RPT_RDA_KTP_PRICE #SNP_MAPREF : null #SNP_DEPLOYSPEC : Physical]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[820161d4-b268-4e32-bf3a-3a6782e731e5]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[9700]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[386]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[RPT_RDA_KTP_PRICE#22#N]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_MAPPING : RPT_RDA_KTP_PRICE]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[17c054e3-592a-41e6-b301-2dc64d21477d]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[9ed4c31c-b1db-4cdf-911d-cf323e8a69c9]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8408]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[627]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8414]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8409]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[420]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[68]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[Refresh VAR_RDA_HIVE_PWD]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[V]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String"><![CDATA[=]]></Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[3500]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[627]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[22#VAR_RDA_HIVE_PWD]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_PROJECT : RDA #SNP_VAR : VAR_RDA_HIVE_PWD]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[197c2ec5-9314-4e1c-a5a5-d56329bea72a]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[65bc9c32-7ce2-464a-9425-0a40c6542883]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8409]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[8177]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8414]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[5]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8410]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[418]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[187]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[SQL_To_CSV]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[SE]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b8aea5fc-ed3b-4043-95d9-3c82bf724961]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[8177]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[121]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[OdiSqlUnload "-FILE=#RDA.VAR_RDA_SHARE_DRIVE_PATH/Export/bbhk_sec_temp.csv" "-DRIVER=weblogic.jdbc.hive.HiveDriver" "-URL=#GLOBAL.GVR_HIVE_URL" "-USER=#RDA.VAR_RDA_HIVE_USER" "-PASS=#RDA.VAR_RDA_HIVE_PWD" "-FILE_FORMAT=VARIABLE" "-FIELD_SEP=|" "-ROW_SEP=\n" "-CHARSET_ENCODING=UTF-8" "-XML_CHARSET_ENCODING=UTF-8"
SELECT * FROM #RDA.VAR_RDA_HIVE_SCHEMA.vw_rpt_rda_ktp_price_#RDA.VAR_RDA_CURRENT_SITE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="GlobalId" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[121]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[Text of a Step]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[I_TXT_ACTION]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_STEP]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3bcdd218-0309-4aaf-9f84-2d2dddb7ad24]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8410]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[8178]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8414]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8411]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[419]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[307]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[Cmd_Add_File_Header]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[SE]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b40b8b2d-54cb-473d-9215-b69b92c6a9ed]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[8178]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[121]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[OdiOSCommand "-ERR_FILE=#RDA.VAR_RDA_SHARE_DRIVE_PATH/Log/Cmd_RDA_KTP_PRICE.err" "-FILE_APPEND=YES" "-SYNCHRONOUS=YES" "-CAPTURE_OUT_STREAM=ON_ERROR,10,50" "-CAPTURE_ERR_STREAM=ON_ERROR,10,50"
cat #RDA.VAR_RDA_SHARE_DRIVE_PATH/Configuration/bbhk_sec.template  #RDA.VAR_RDA_SHARE_DRIVE_PATH/Export/bbhk_sec_temp.csv > #RDA.VAR_RDA_SHARE_DRIVE_PATH/Export/bbhk_sec_#RDA.VAR_RDA_FILE_APPLICATION_DATE.csv]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b09273cb-b0ee-45f4-958a-6ac73953af45]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8411]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[8179]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8414]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[7]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8412]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[533]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[67]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[Cmd_Del_Output_File]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[SE]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[fb469897-6dcf-436f-97b6-f262aac5cc6b]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[8179]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[121]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[OdiOSCommand "-ERR_FILE=#RDA.VAR_RDA_SHARE_DRIVE_PATH/Log/Cmd_RDA_KTP_PRICE.err" "-SYNCHRONOUS=YES" "-CAPTURE_OUT_STREAM=ON_ERROR,10,50" "-CAPTURE_ERR_STREAM=ON_ERROR,10,50"
rm #RDA.VAR_RDA_SHARE_DRIVE_PATH/Export/bbhk_sec_temp.csv]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[4e4d0e6e-c8dd-461d-88c7-1e3e95925fba]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8412]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[8180]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8413]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[8]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8413]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[536]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[180]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[Cmd_Del_Shared_Drive_Output_File]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[SE]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[63c04e5d-6e81-43f8-8f89-455730eab359]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[8180]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[121]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[OdiOSCommand "-ERR_FILE=#RDA.VAR_RDA_SHARE_DRIVE_PATH/Log/Cmd_RDA_KTP_PRICE.err" "-SYNCHRONOUS=YES" "-CAPTURE_OUT_STREAM=ON_ERROR,10,50" "-CAPTURE_ERR_STREAM=ON_ERROR,10,50"
hadoop dfs -rm #RDA.VAR_RDA_HDFS_PATH/Export/bbhk_sec*.csv]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[1a8ee9bd-ca46-44ac-9980-b286c9cbf655]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8413]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[8181]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8414]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[9]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[532]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[313]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[Cmd_Copy_OutputCSV_HDFS]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[SE]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3334f057-45fc-4d6c-b583-c9306ef19c0c]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[8181]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[121]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[OdiOSCommand "-ERR_FILE=#RDA.VAR_RDA_SHARE_DRIVE_PATH/Log/Cmd_RDA_KTP_PRICE.err" "-SYNCHRONOUS=YES" "-CAPTURE_OUT_STREAM=ON_ERROR,10,50" "-CAPTURE_ERR_STREAM=ON_ERROR,10,50"
hadoop fs -copyFromLocal #RDA.VAR_RDA_SHARE_DRIVE_PATH/Export/bbhk_sec*.csv #RDA.VAR_RDA_HDFS_PATH/Export]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[10164992-bab2-4055-9e5d-a09846e8f474]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8414]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[8182]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8415]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[8415]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[445]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[512]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[Fail_Email]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[SE]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[88589919-dcdd-42d1-acdc-f36fe8ec9897]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[8182]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[121]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[OdiSendMail "-MAILHOST=#GLOBAL.GVR_SMTP_SERVERNAME" "-PORT=#GLOBAL.GVR_SMTP_PORT" "-PROTOCOL=smtp" "-AUTH=NO" "-FROM=#RDA.VAR_RDA_SMTP_SENDER" "-SUBJECT=RDA <%=odiRef.getContext( ""CTX_NAME"" )%> Report job -  <%=odiRef.getPackage( ""PACKAGE_NAME"" )%> is failed." "-TO=#RDA.VAR_RDA_IT_EMAIL"
ODI Job 
Session ID       : <%=odiRef.getSession( "SESS_NO" )%>
Session Name     : <%=odiRef.getSession( "SESS_NAME" )%>
By Agent         : <%=odiRef.getSession( "AGENT_NAME" )%>
Session Begin At : <%=odiRef.getSession( "SESS_BEG" )%>
Environment      : <%=odiRef.getContext( "CTX_NAME" )%>
Site             : #RDA.VAR_RDA_CURRENT_SITE 
Package          : <%=odiRef.getPackage( "PACKAGE_NAME" )%>
Scenario Name    : <%=odiRef.getSession( "SCEN_NAME" )%>
Scenario Version : <%=odiRef.getSession( "SCEN_VERSION" )%>

Step <%=odiRef.getPrevStepLog("STEP_NAME")%> finished in failure.  
Error message :  <%=odiRef.getPrevStepLog("MESSAGE")%>  

]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Clean" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="CreateJournal" type="java.lang.String">null</Field>
	<Field name="CreateSubcriber" type="java.lang.String">null</Field>
	<Field name="DeleteErrors" type="java.lang.String">null</Field>
	<Field name="DropJournal" type="java.lang.String">null</Field>
	<Field name="DropSubscriber" type="java.lang.String">null</Field>
	<Field name="ExtendJrn" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:10:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ad3a6af3-7f77-406a-832c-506d3900032e]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[426]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISmod" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[8415]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtAction" type="com.sunopsis.sql.DbInt"><![CDATA[8183]]></Field>
	<Field name="ITxtSubscribers" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:51.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LockJrn" type="java.lang.String">null</Field>
	<Field name="ModCod" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[11]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[703]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[512]]></Field>
	<Field name="PurgeJrn" type="java.lang.String">null</Field>
	<Field name="RecurseSubmod" type="java.lang.String">null</Field>
	<Field name="SetInstallJrn" type="java.lang.String">null</Field>
	<Field name="SetUninstallJrn" type="java.lang.String">null</Field>
	<Field name="SmodCod" type="java.lang.String">null</Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[Error Command]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[SE]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="UnlockJrn" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3f521024-a9a7-4e0b-99b8-9d5c0c4b24e4]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[8183]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[121]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[OdiOSCommand "-ERR_FILE=#RDA.VAR_RDA_SHARE_DRIVE_PATH/Log/Cmd_Error_RDA_KTP_PRICE.err" "-CAPTURE_OUT_STREAM=ON_ERROR,10,50" "-CAPTURE_ERR_STREAM=ON_ERROR,10,50"
THROW ERROR]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_1]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[bb9815dc-b05d-40ba-a975-22e2bbb8f13b]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[354506afe2b8cdbb8d5e00a91e247fa5e9d1af58]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_1.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_3]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[86ff1ae7-5796-4b39-89ed-342c61d5e2d8]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[256a38a50936b640fd6069c5219e5e66379d84e7]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_3.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_0]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[1bf43d20-0bf1-41fa-aa72-93e04e7eab85]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[7b2ac2bf3f16e942ca209bf3b2c715b36730a093]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_0.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_8]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[c44554aa-9083-4a84-b9a3-1ebae6f2f6e2]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[da4abc55f07df3d992fe1e9ce7afbef39f166b9a]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_8.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_4]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b6136298-8a97-4921-aba2-e1cdf212c718]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[d783d3cff9c3caa7db1c92845c20c8a6c23ad5c8]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_4.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_5]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[c3657ee8-35e6-4963-8279-aacca05d0690]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[caf5f100d806a5a26a31160baab937754ff48e5b]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_5.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_2]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e2403a75-453b-44c2-b06c-1f18ea8eacc6]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[2e9696ad626c7de05d165de18754759b019e4b2a]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_2.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_9]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[9d53d131-2bb3-415b-8e24-6bdc60985ec3]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[2982c3b4c675a3d0d56d9314ed508b45849440e7]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_9.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_7]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0db5c5a5-d211-4330-a284-7369f926b970]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[bec20a7c99755b79ed88099129c1359b1221aa8a]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_7.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1_0_0_6]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3a6794f2-00ae-4ddb-a05f-93bc4c82f073]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[f8090ab0bdf43f17b582c4d315d24e24055177ef]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1_0_0_6.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpScen]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[PKG_RDA_KTP_PRICE Version 1001]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e6661932-97a3-40a6-838d-444ebdf41722]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[10bc13645b8253c3257ca1026430866d015b86f7]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Scenarios/SCEN_PKG_RDA_KTP_PRICE_Version_1001.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_FOLDER.22]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ff5b3bf5-662f-4415-a165-1d00ffee9e30]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.8677]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[36c1ac81-9a6f-499f-b78e-7d73a3ed9f75]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_PACKAGE.426]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[26d3b292-a9df-46e3-9ec6-0e498a31c974]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_VAR.467]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[033ef640-261a-40d1-ae4b-3876459b2f9b]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_FILE_APPLICATION_DATE]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.29]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8405]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[4abd8c32-cf3b-4c14-92c3-078e86c5e6ff]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.Refresh VAR_RDA_MTM_DATA_FOR_SECURITY_ID]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.40]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_VAR.642]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ed62d6e0-a45a-4009-932a-85193948e49f]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_MTM_DATA_FOR_SECURITY_ID]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.32]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8406]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[baa13c85-8cc1-4cc7-8eef-d065142264ae]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.Refresh VAR_RDA_KTP_PRICE]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.25]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8414]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[10164992-bab2-4055-9e5d-a09846e8f474]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.Fail_Email]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.10]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_VAR.490]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[f91aff17-d550-4c57-a99d-95a6a4480ce6]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_KTP_PRICE]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.17]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8407]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[891a89fb-6341-45de-a853-620f3a715761]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.RPT_RDA_KTP_PRICE]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.17]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8408]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[9ed4c31c-b1db-4cdf-911d-cf323e8a69c9]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.Refresh VAR_RDA_HIVE_PWD]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.24]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MAPPING.386]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[17c054e3-592a-41e6-b301-2dc64d21477d]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.RPT_RDA_KTP_PRICE]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_MAPPING]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_DEPLOYSPEC.386]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[820161d4-b268-4e32-bf3a-3a6782e731e5]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.RPT_RDA_KTP_PRICE.Physical]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_MAPPING.SNP_DEPLOYSPEC]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.8]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_VAR.627]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[197c2ec5-9314-4e1c-a5a5-d56329bea72a]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_HIVE_PWD]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.16]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8409]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[65bc9c32-7ce2-464a-9425-0a40c6542883]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.SQL_To_CSV]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.10]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.8177]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[b8aea5fc-ed3b-4043-95d9-3c82bf724961]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8410]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3bcdd218-0309-4aaf-9f84-2d2dddb7ad24]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.Cmd_Add_File_Header]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.19]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.8178]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[b40b8b2d-54cb-473d-9215-b69b92c6a9ed]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8411]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[b09273cb-b0ee-45f4-958a-6ac73953af45]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.Cmd_Del_Output_File]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.19]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_ORIGTXT.121]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String">null</Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.8179]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[fb469897-6dcf-436f-97b6-f262aac5cc6b]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8412]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[4e4d0e6e-c8dd-461d-88c7-1e3e95925fba]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.Cmd_Del_Shared_Drive_Output_File]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.32]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.8180]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[63c04e5d-6e81-43f8-8f89-455730eab359]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8413]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[1a8ee9bd-ca46-44ac-9980-b286c9cbf655]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.Cmd_Copy_OutputCSV_HDFS]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.23]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.8181]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3334f057-45fc-4d6c-b583-c9306ef19c0c]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.8182]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[88589919-dcdd-42d1-acdc-f36fe8ec9897]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_STEP.8415]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ad3a6af3-7f77-406a-832c-506d3900032e]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.RDA.PKG_RDA_KTP_PRICE.Error Command]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_FOLDER.SNP_PACKAGE.SNP_STEP]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.3.17.13]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.8183]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3f521024-a9a7-4e0b-99b8-9d5c0c4b24e4]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[8]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[12]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[8]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
