<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="AX5QhOSbh/0XNUdADDofoA==" exportKeySalt="882f01a2-6c83-4213-a1e0-a79d167747e9" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpObject">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[273ddee0-3574-39aa-bb9e-2abb67dfd9b5]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[com.sunopsis.dwg.dbobj.SnpLang]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="ObjName" type="java.lang.String"><![CDATA[OBJ_SNPLANG_4800]]></Field>
	<Field name="SecuPos" type="com.sunopsis.sql.DbInt"><![CDATA[150]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[1b255c83-cebb-3720-aabc-c10b35949c1f]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[edit]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[22900]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_EDIT_22900]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[43a67eb6-5640-30cb-afa6-2cbc24c7c7cc]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[consult]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[23100]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_CONSULT_23100]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[53699c4d-a78a-3737-952d-13c1f9ebc0f8]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[insert]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[22800]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[40]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_INSERT_22800]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[4c6f210b-22e2-335c-b283-030b4d3612b6]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[duplicate]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[31300]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[50]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_DUPLICATE_31300]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[08ec32f9-211c-3e54-87b4-d32f0ae62cad]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[delete]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[23000]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[60]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_DELETE_23000]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[c952a294-ccb8-365b-894c-e09a49e75a4a]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[ImportFromXmlLang]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[31600]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[70]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_IMPORTFROMXMLLANGUAGE_31600]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[91684a66-94b0-3230-b2d5-01c990465d98]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[ExportToXml]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[31200]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[80]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_EXPORTTOXML_31200]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[c78688c4-7826-43e1-91fa-4fd4cf6d2530]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[CompareWithExpFile]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[101500]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[83]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_COMPARE_WITH_EXPORTFILE_101500]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ef01d62a-4e7b-4d34-8582-d90e14f457ab]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[MergeConflict]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[101400]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[85]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_MERGE_CONFLICT_101400]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[341381ac-b2c0-4aed-9420-3673464db599]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[MergeFixed]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[103800]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[87]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_MERGE_FIXED_103800]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[dd8c3d13-7d34-4a12-a5f6-9711e3f5ee0d]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[addToVcs]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[66800]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[710]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_ADD_TO_VCS_66800]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e0fcd592-a7c7-49f7-9afc-7b06d90ebe37]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[getVersionHistory]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[69600]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[711]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_GET_VERSION_HISTORY_69600]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[c20216f4-af41-479b-9986-bbef25ba1ff8]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[restoreFromVcs]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[77100]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[712]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_RESTORE_FROM_VCS_77100]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0eaf4b64-2f60-4f4d-94f7-9e495ddab51e]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[createVersionInVcs]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[80400]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[713]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_CREATE_VERSION_IN_VCS_80400]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[60db166c-0699-48b9-a735-863f4444d974]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[vcsVersionTree]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[90700]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[714]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_VCS_VERSION_TREE_90700]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f9600781-1227-4e99-8afe-246e9db1c302]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[AddToDeploymentArchive]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[84800]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[715]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_ADDTODA_84800]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ae6f3a46-1515-4c78-ab4b-e8671eed54dd]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[ApplyFromDeploymentArchive]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[87600]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[4800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:35.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[716]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_APPLYFROMDA_87600]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_OBJECT.4800]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[273ddee0-3574-39aa-bb9e-2abb67dfd9b5]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Language]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_OBJECT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[8]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[18]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
