<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="gqn+SyPYanaJCk0y9r1xYQ==" exportKeySalt="457526b1-fd8c-44ef-bf7e-5302f31bb657" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpObject">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:21.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[cd9a06b9-15e2-303d-b0ae-48b05fd85dbb]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[com.sunopsis.dwg.dbobj.SnpState2]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[6600]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:21.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="ObjName" type="java.lang.String"><![CDATA[OBJ_SNPSTATE2_6600]]></Field>
	<Field name="SecuPos" type="com.sunopsis.sql.DbInt"><![CDATA[590]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:21.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[fa6934c3-77a2-11ed-e043-cb2cf20a28f7]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[consult]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[65500]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[6600]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:21.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_CONSULT_65500]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:21.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[4931a120-c7c4-37b8-bc6d-828b7ea101c6]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[delete]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[42200]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[6600]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:21.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[60]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_DELETE_42200]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_OBJECT.6600]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[cd9a06b9-15e2-303d-b0ae-48b05fd85dbb]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Marker]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_OBJECT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[6]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
