<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="VCxuWLS85Vss/gFPkxLF5w==" exportKeySalt="9255d4c8-e111-4036-9970-3c1cd9856b0d" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpObject">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[fa3f0c0a-f6fe-3526-b71f-22144b703baa]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[com.sunopsis.dwg.dbobj.SnpDiagram]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[5800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="ObjName" type="java.lang.String"><![CDATA[OBJ_SNPDIAGRAM_5800]]></Field>
	<Field name="SecuPos" type="com.sunopsis.sql.DbInt"><![CDATA[310]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[266f5146-557d-3ba1-aa0e-3c2d7534f513]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[edit]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[39100]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[5800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_EDIT_39100]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[8a14dd3b-07d9-3989-8fe4-5e17f74d146b]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[consult]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[39300]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[5800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_CONSULT_39300]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[18841ab6-5844-32b9-99d9-31e20e8beb50]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[insert]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[39000]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[5800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[40]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_INSERT_39000]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[07df4e51-8e58-38ae-a21a-ad0f2ebfad1a]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[delete]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[39400]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[5800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[60]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_DELETE_39400]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[79998bb1-16ec-3a90-84d0-f1058b79d731]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[ImportFromXmlDiagram]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[49300]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[5800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[70]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_IMPORTFROMXMLDIAGRAM_49300]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMethod">
		<Field name="DispPopUp" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[43f1aa56-1bfc-3a17-ab0b-60085176c3d7]]></Field>
	<Field name="GrantCreator" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndImp" type="java.lang.String">null</Field>
	<Field name="IndNew" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntJavaName" type="java.lang.String"><![CDATA[ExportToXml]]></Field>
	<Field name="IMeth" type="com.sunopsis.sql.DbInt"><![CDATA[49200]]></Field>
	<Field name="IObjects" type="com.sunopsis.sql.DbInt"><![CDATA[5800]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:17:29.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="Position" type="com.sunopsis.sql.DbInt"><![CDATA[80]]></Field>
	<Field name="ShortName" type="java.lang.String"><![CDATA[METH_EXPORTTOXML_49200]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_OBJECT.5800]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[fa3f0c0a-f6fe-3526-b71f-22144b703baa]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Diagram]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_OBJECT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[7]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[7]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
