<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="g5bBrXsLLitzniROfd3VZg==" exportKeySalt="546171e0-db13-4afa-8af8-d66b5c5da035" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpUser">
		<Field name="AutSupervisor" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ExpiracyDate" type="java.sql.Timestamp">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2019-02-22 16:16:46.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[CN=Kelvin Low - IT,OU=TEST,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7cfe9c8e-7c3d-419d-92ba-6f2aaf06d663]]></Field>
	<Field name="GuidExternal" type="java.lang.String"><![CDATA[\b8\7c\a0\ed\22\a7\bb\47\ad\b6\c1\a7\93\a5\8e\4a]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndRole" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ITxtDetail" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IWuser" type="com.sunopsis.sql.DbInt"><![CDATA[67]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-02-22 16:16:46.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Kelvin Low - IT,OU=TEST,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="Pass" type="java.lang.String">null</Field>
	<Field name="UserCommunity" type="java.lang.String"><![CDATA[ODI]]></Field>
	<Field name="UserExpiracyDate" type="java.sql.Timestamp">null</Field>
	<Field name="WuserInit" type="java.lang.String">null</Field>
	<Field name="WuserName" type="java.lang.String"><![CDATA[nancylee]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpUsrPreference">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[5e2e6939-8549-49d6-aef2-f86c31c6d3ed]]></Field>
	<Field name="IWuser" type="com.sunopsis.sql.DbInt"><![CDATA[67]]></Field>
	<Field name="PrefKey" type="java.lang.String"><![CDATA[EXPORT_KEY]]></Field>
	<Field name="PrefValue" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_USER.67]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[7cfe9c8e-7c3d-419d-92ba-6f2aaf06d663]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[nancylee]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_USER]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[8]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
