<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="Thkc8eoyVn/MBG+aLyODBQ==" exportKeySalt="b9632895-428b-427b-b665-bd82af9d2dc3" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpLschema">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 17:58:47.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[2e206220-83f8-435d-bdf7-d493d3866e01]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[14]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[94]]></Field>
	<Field name="ITgtDbLs" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:20:12.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="LschemaName" type="java.lang.String"><![CDATA[RDA]]></Field>
	<Field name="ProcessType" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 15:33:49.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a6fdd4a9-c236-419d-9cdf-7d92cb04efa3]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[28]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[14]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[20]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 15:33:49.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[1700]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[28]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_CONTEXT : DEV]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[d401d207-8b8f-4aeb-8f90-fc69c454bd6a]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TECHNO.94]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[65943d69-9111-3a27-8cb9-38668d20008f]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Hive]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[4]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_CONTEXT.28]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[d401d207-8b8f-4aeb-8f90-fc69c454bd6a]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[DEV]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_CONTEXT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_LSCHEMA.14]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[2e206220-83f8-435d-bdf7-d493d3866e01]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Hive.RDA]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO.SNP_LSCHEMA]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[4.3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_PSCHEMA.20]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[700673ab-827f-4cbb-a1cb-2ac48aca20ec]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Hive.DEV_Hive.DEV_Hive.rda_dev]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO.SNP_CONNECT.SNP_PSCHEMA]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[4.8.16]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
