<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="BiT2b89GJeg4uxX+NJGUTA==" exportKeySalt="83afc2ea-1f18-4d38-8b64-daeb17358c97" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpPschema">
		<Field name="AdditionalOption" type="java.lang.String">null</Field>
	<Field name="BicsTargetType" type="java.lang.String">null</Field>
	<Field name="CatalogName" type="java.lang.String">null</Field>
	<Field name="ColPrfTab" type="java.lang.String"><![CDATA[c_]]></Field>
	<Field name="CountFreqUnit" type="java.lang.String">null</Field>
	<Field name="DblogRdBuffsz" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefConPschema" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="DefFilePath" type="java.lang.String">null</Field>
	<Field name="DiscardFilePath" type="java.lang.String">null</Field>
	<Field name="ErrPrfTab" type="java.lang.String"><![CDATA[e_]]></Field>
	<Field name="ExtName" type="java.lang.String"><![CDATA[SG_HIVE.common]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:41.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[dde2ee15-f88e-4176-9f31-7740074c54fb]]></Field>
	<Field name="IdxPrfTab" type="java.lang.String"><![CDATA[ix_]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntPrfTab" type="java.lang.String"><![CDATA[i_]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="IConnect" type="com.sunopsis.sql.DbInt"><![CDATA[49]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[24]]></Field>
	<Field name="ITargetPschema" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JrnPrfTab" type="java.lang.String"><![CDATA[j]]></Field>
	<Field name="JrnPrfTrg" type="java.lang.String"><![CDATA[t]]></Field>
	<Field name="JrnPrfVie" type="java.lang.String"><![CDATA[jv]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:03:54.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="LocObjPattern" type="java.lang.String"><![CDATA[%SCHEMA.%OBJECT]]></Field>
	<Field name="LocSeqCurrPattern" type="java.lang.String">null</Field>
	<Field name="LocSeqPattern" type="java.lang.String">null</Field>
	<Field name="LtrailFilePath" type="java.lang.String">null</Field>
	<Field name="PartPattern" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="Passthru" type="java.lang.String">null</Field>
	<Field name="ProcessType" type="java.lang.String">null</Field>
	<Field name="PschemaType" type="java.lang.String"><![CDATA[ODI.PS]]></Field>
	<Field name="RemObjPattern" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="RemSeqCurrPattern" type="java.lang.String">null</Field>
	<Field name="RemSeqPattern" type="java.lang.String">null</Field>
	<Field name="ReportCountFreq" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ReportDetail" type="java.lang.String">null</Field>
	<Field name="ReportFetch" type="java.lang.String">null</Field>
	<Field name="RmttrailFilePath" type="java.lang.String">null</Field>
	<Field name="SchemaName" type="java.lang.String"><![CDATA[common]]></Field>
	<Field name="SubPartPattern" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="TargetDups" type="java.lang.String">null</Field>
	<Field name="TrailFileSize" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="UnqCharSpec" type="java.lang.String"><![CDATA[BASE64]]></Field>
	<Field name="WcatalogName" type="java.lang.String">null</Field>
	<Field name="WschemaName" type="java.lang.String"><![CDATA[common]]></Field>
	<Field name="WsdlBinding" type="java.lang.String">null</Field>
	<Field name="WsdlPortAddress" type="java.lang.String">null</Field>
	<Field name="WsdlPortName" type="java.lang.String">null</Field>
	<Field name="WsdlService" type="java.lang.String">null</Field>
	<Field name="WsOverridePortAddress" type="java.lang.String">null</Field>
	<Field name="WsPass" type="java.lang.String">null</Field>
	<Field name="WsUser" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_CONNECT.49]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[d9e2c03c-900a-404a-ae06-46ce6e2bf1f6]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Hive.SG_HIVE]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO.SNP_CONNECT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[4.7]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
