<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="f+vplPt+xpQVg6fQmjuWjQ==" exportKeySalt="4033eab8-ec6c-4b17-952e-5d2e7e87f656" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpGrpState">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[6e4fe120-d26f-4e60-94e6-b69c83fc1abc]]></Field>
	<Field name="GrpOrderDisp" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="GrpStateCode" type="java.lang.String"><![CDATA[PRIORITIES]]></Field>
	<Field name="GrpStateName" type="java.lang.String"><![CDATA[Priorities]]></Field>
	<Field name="IndAutoIncrement" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndInternal" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndMultiStates" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[21]]></Field>
	<Field name="IProject" type="com.sunopsis.sql.DbInt"><![CDATA[21]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="TreeDisplay" type="java.lang.String"><![CDATA[A]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a8167aaa-ed6a-4b1b-a34e-0e2bd9ff61e7]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_1.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[21]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[81]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_1]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 1]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[99dee623-4171-47b1-807e-c334200105e6]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_2.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[21]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[82]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_2]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 2]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f493c345-9bc3-40db-891e-102cefc023f6]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_3.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[21]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[83]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_3]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 3]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[947c42e5-a2f1-4d60-abba-0e13adc556c3]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_4.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[21]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[84]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_4]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 4]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[4eaad9e4-7859-4f9a-9e55-2fb233d4f925]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_5.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[21]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[85]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 14:51:43.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_5]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 5]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_PROJECT.21]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[31f421f8-3e7e-4137-9036-a2a5af1adab8]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[COMMON]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[6]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_GRPSTATE.21]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[6e4fe120-d26f-4e60-94e6-b69c83fc1abc]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[COMMON.Priorities]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_GRPSTATE]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[6.10]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
