<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="ejMRHM6Umxf620HwLt4BuQ==" exportKeySalt="e07966ad-ee35-4fd9-8e89-a699e014696a" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpScen">
		<Field name="CecSessBehavior" type="java.lang.String">null</Field>
	<Field name="CecSessPollIntv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:12:34.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[2496a980-0674-44cf-b86f-6ff8213d4014]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndPromptParam" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IsMaterialized" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScenFolder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtScen" type="com.sunopsis.sql.DbInt"><![CDATA[621]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[505]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:57.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="MaxCecSess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="RepGuid" type="java.lang.String">null</Field>
	<Field name="RepVersion" type="java.lang.String">null</Field>
	<Field name="RestartType" type="java.lang.String">null</Field>
	<Field name="ScenName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenSnapshotNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ScenVersion" type="java.lang.String"><![CDATA[1_0_0_0]]></Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpExpTxtHeader">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[5bd28e17-d6dd-4490-a7a1-5d7617363c7c]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[621]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[JIRA RDA-585]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[adaee906-313b-44be-a041-3123bf17e150]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4991]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:18:48.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[124.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:20:52.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[1b19cbcf-0704-4b7c-93b7-f785cddc4db8]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4991]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:18:48.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[124.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:20:52.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3a1bc4cb-c441-41e2-bc10-0c02e3d56982]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5033]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:01:20.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[115.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:03:15.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[dc79b756-a179-4336-af45-e68ed1b753f5]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5033]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:01:20.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[115.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:03:15.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a5a0cc1c-7981-4548-bc69-350ba7ec53d8]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5171]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:26:29.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[116.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:28:25.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[49f83f7e-3edf-4ecf-93c6-7da3584d70f0]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5171]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:26:29.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[116.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:28:25.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[cb9194fa-a027-4b78-87a1-c6b48e4c021b]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5274]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:10:04.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[116.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:12:00.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[5d00e337-a3cf-4d11-9f90-a21bbf04b97d]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5274]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:10:04.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[116.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:12:00.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[9c38d9d1-850e-46e1-967e-4cbac449e90e]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5410]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:03:48.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[126.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:05:54.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e51e2bfc-3cd3-4120-b9d5-19993816260d]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5410]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:03:48.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[126.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:05:54.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[52838d66-b68d-436a-9cc7-8b6bf6f1730e]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5446]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:02:22.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[118.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:04:20.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[fa6fa770-023d-4d00-bf16-1cc5b49dbed0]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5446]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:02:22.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[118.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:04:20.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3290c366-1011-4395-86c8-af7a5fa52113]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5660]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:57:06.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[121.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:59:07.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[dc0544bb-a2ee-4b52-b5d0-252321483158]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5660]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:57:06.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[121.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:59:07.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a7b5c2ac-8572-4e59-a719-4858ecf8a9c2]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5921]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:50.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[116.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:10:46.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e3546e43-6c14-4efb-af77-7ddda77d7366]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5921]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:50.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[116.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:10:46.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b102d6f2-17de-4cd2-9dbc-d29250fcb180]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6058]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:57.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[118.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:52:55.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[89695d96-4c32-4e62-b6e4-a522fdc3985c]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6058]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:57.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[118.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:52:55.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ba670d76-0c71-476b-8fd2-f1239d4ff416]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a0f1107f-510c-4b5f-882e-0cedbecd051f]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="VarLongValue" type="java.lang.String"><![CDATA[HK]]></Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CURRENT_SITE]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f0ce43b5-c87d-4805-a797-f7d1977ab941]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_HIVE_SCHEMA]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="CleanupOnError" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="FContextCode" type="java.lang.String">null</Field>
	<Field name="GenInfo" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[dbb0da67-d804-4619-850d-c62cec70437b]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JagentLschemaName" type="java.lang.String">null</Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="MaxErr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="MaxErrPrct" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[V]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColEncKeyVect" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String">null</Field>
	<Field name="ColTxt" type="java.lang.String">null</Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefEncKeyVect" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String"><![CDATA[RDA]]></Field>
	<Field name="DefTechIntName" type="java.lang.String">null</Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[SELECT STRING_VALUE
FROM #RDA.VAR_RDA_HIVE_SCHEMA.src_rda_property_file_#RDA.VAR_RDA_CURRENT_SITE
WHERE PARAM_NAME = 'CPTY_RATING']]></Field>
	<Field name="ExeChannel" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[459647f8-d2f9-47cd-9cf6-315e10d1936e]]></Field>
	<Field name="IndErr" type="java.lang.String">null</Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="MapTaskType" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ParScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2207]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Variable]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_RATING]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[V]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_EXPTXTHEADER.621]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[5bd28e17-d6dd-4490-a7a1-5d7617363c7c]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_VAR.505]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ef3d33de-9df6-4200-b04b-aa632676ca04]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCEN.2207]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[2496a980-0674-44cf-b86f-6ff8213d4014]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2207.4991]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[adaee906-313b-44be-a041-3123bf17e150]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0.DEVOracleDIAgent - DEV - 2018-11-20 11:18:48.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2207.5033]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3a1bc4cb-c441-41e2-bc10-0c02e3d56982]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-22 18:01:20.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2207.5171]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[a5a0cc1c-7981-4548-bc69-350ba7ec53d8]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 11:26:29.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2207.5274]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[cb9194fa-a027-4b78-87a1-c6b48e4c021b]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 12:10:04.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2207.5410]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[9c38d9d1-850e-46e1-967e-4cbac449e90e]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 15:03:48.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2207.5446]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[52838d66-b68d-436a-9cc7-8b6bf6f1730e]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 16:02:22.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2207.5660]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3290c366-1011-4395-86c8-af7a5fa52113]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-22 17:57:06.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2207.5921]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[a7b5c2ac-8572-4e59-a719-4858ecf8a9c2]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-24 11:08:50.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2207.6058]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[b102d6f2-17de-4cd2-9dbc-d29250fcb180]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_RATING.VAR_RDA_CPTY_RATING Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-31 13:50:57.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENSTEP.2207.1]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[dbb0da67-d804-4619-850d-c62cec70437b]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[24]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
