<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="miWK6MdmevdFtcrI/ZfJAw==" exportKeySalt="2f2665e9-216b-4684-b57e-10c87f675409" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpScen">
		<Field name="CecSessBehavior" type="java.lang.String">null</Field>
	<Field name="CecSessPollIntv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:12:34.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0ec7cef9-2deb-43ad-8c08-1906b6d72b42]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndPromptParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IsMaterialized" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScenFolder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtScen" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[565]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:56.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="MaxCecSess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="RepGuid" type="java.lang.String">null</Field>
	<Field name="RepVersion" type="java.lang.String">null</Field>
	<Field name="RestartType" type="java.lang.String">null</Field>
	<Field name="ScenName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenSnapshotNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ScenVersion" type="java.lang.String"><![CDATA[1_0_0_0]]></Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0f2e7dcb-9578-4c9e-8cb8-52f4387d11d2]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4982]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:18:47.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[263.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:23:10.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[4f575040-4ad1-4732-b193-bc86ef45e57c]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4982]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:18:47.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[263.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:23:10.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3835a7d9-e244-48da-b632-f9ecbdadeb5d]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5024]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:01:17.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[268.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:05:45.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[aa5f7617-c787-41cc-a459-569a3722c3bf]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5024]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:01:17.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[268.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:05:45.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[4a20979c-3d11-45da-beb6-babca84ee971]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5162]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:26:28.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[253.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:30:41.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a846211c-0210-44b1-9ebc-d285be67545a]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5162]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:26:28.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[253.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:30:41.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f8d35fe6-c88c-4e92-84ad-70e208584873]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5265]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:10:02.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[256.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:14:18.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ccfc9cae-0a81-424b-9009-19c7d35d673e]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5265]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:10:02.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[256.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:14:18.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[38571948-5c78-4dd3-94ba-30674740a986]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5401]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:03:46.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[262.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:08:08.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b40c3c3b-7c91-4c53-831d-ae986015cb63]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5401]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:03:46.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[262.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:08:08.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[638bfd4d-3c66-4ece-9f12-a5e9cef80098]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5437]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:02:21.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[252.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:06:33.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[8ef5c1d9-96cb-4bcb-bbc6-e5785abfe63d]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5437]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:02:21.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[252.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:06:33.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[530f37cb-d074-483e-b2b0-a143ac7d2f3e]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5651]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:57:04.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[252.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 18:01:16.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3aa00b3e-6e25-4c32-a832-50af4458d651]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5651]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:57:04.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[252.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 18:01:16.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a5ffe959-e239-43eb-af3f-f1fd8120b15a]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5912]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:49.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[252.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:13:01.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[6d4bdcb8-0619-40df-befe-acf8a0b4f731]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5912]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:49.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[252.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:13:01.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[86dfd144-76d4-4c61-8ee0-57903ca47628]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6049]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:56.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[249.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:55:05.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a16db3ff-b85e-45c6-9d86-77db43c40c23]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6049]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:56.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[249.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:55:05.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[dc848967-c5ab-42d9-94da-346f86400e88]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="VarLongValue" type="java.lang.String"><![CDATA[HK]]></Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CURRENT_SITE]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[676ae45d-cd61-47da-aac2-b94be184f95b]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[05c736a3-d143-4813-853e-9a303ff496e1]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_HIVE_SCHEMA]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="CleanupOnError" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="FContextCode" type="java.lang.String">null</Field>
	<Field name="GenInfo" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[61fc65aa-ba0d-49d9-8ed4-c01346c33156]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JagentLschemaName" type="java.lang.String">null</Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="MaxErr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="MaxErrPrct" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[V]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColEncKeyVect" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String">null</Field>
	<Field name="ColTxt" type="java.lang.String">null</Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefEncKeyVect" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String"><![CDATA[RDA]]></Field>
	<Field name="DefTechIntName" type="java.lang.String">null</Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[SELECT STRING_VALUE 
FROM #RDA.VAR_RDA_HIVE_SCHEMA.src_rda_property_file_#RDA.VAR_RDA_CURRENT_SITE 
WHERE PARAM_NAME = 'CPTY_MASTER_DATA_INPUTTER_SG']]></Field>
	<Field name="ExeChannel" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[06160133-e0ec-4a6e-b103-63f767a86194]]></Field>
	<Field name="IndErr" type="java.lang.String">null</Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="MapTaskType" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ParScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2228]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Variable]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[V]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_VAR.565]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ac5248c3-f967-44e8-a461-0d9a049b091b]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCEN.2228]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[0ec7cef9-2deb-43ad-8c08-1906b6d72b42]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2228.4982]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[0f2e7dcb-9578-4c9e-8cb8-52f4387d11d2]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0.DEVOracleDIAgent - DEV - 2018-11-20 11:18:47.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2228.5024]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3835a7d9-e244-48da-b632-f9ecbdadeb5d]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-22 18:01:17.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2228.5162]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[4a20979c-3d11-45da-beb6-babca84ee971]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 11:26:28.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2228.5265]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[f8d35fe6-c88c-4e92-84ad-70e208584873]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 12:10:02.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2228.5401]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[38571948-5c78-4dd3-94ba-30674740a986]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 15:03:46.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2228.5437]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[638bfd4d-3c66-4ece-9f12-a5e9cef80098]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 16:02:21.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2228.5651]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[530f37cb-d074-483e-b2b0-a143ac7d2f3e]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-22 17:57:04.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2228.5912]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[a5ffe959-e239-43eb-af3f-f1fd8120b15a]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-24 11:08:49.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2228.6049]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[86dfd144-76d4-4c61-8ee0-57903ca47628]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG.VAR_RDA_DATA_INPUTTER_CPTY_MASTER_SG Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-31 13:50:56.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.36.52.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENSTEP.2228.1]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[61fc65aa-ba0d-49d9-8ed4-c01346c33156]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[24]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
