<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="NuvHpCF5r0v4amEdNkiOkQ==" exportKeySalt="08b4bbf2-371f-45da-aaab-4bcddc50addf" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpScen">
		<Field name="CecSessBehavior" type="java.lang.String">null</Field>
	<Field name="CecSessPollIntv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:12:34.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f423d30e-64ec-4d81-a27c-a84d08e3d9c6]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndPromptParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IsMaterialized" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScenFolder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtScen" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[620]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:56.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="MaxCecSess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="RepGuid" type="java.lang.String">null</Field>
	<Field name="RepVersion" type="java.lang.String">null</Field>
	<Field name="RestartType" type="java.lang.String">null</Field>
	<Field name="ScenName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenSnapshotNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ScenVersion" type="java.lang.String"><![CDATA[1_0_0_0]]></Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e23a0b59-d65e-422f-9a38-3eaaec4bb214]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4980]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:18:46.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[292.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:23:38.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e0157dc5-de9b-4b99-9bf5-b238d85ff3e6]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4980]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:18:46.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[292.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:23:38.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[415207d6-05f0-4e1e-bdcc-e8f83561bba1]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5022]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:01:17.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[298.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:06:15.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[decd8ad0-2f05-41b2-a1bc-c8db35a19323]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5022]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:01:17.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[298.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:06:15.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f66effc5-a28d-42a1-94c3-8357b0a08adf]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5160]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:26:27.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[288.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:31:15.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[fcedb480-9a2b-4b96-9069-b754134cf365]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5160]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:26:27.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[288.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:31:15.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[8552deb4-86bd-4b83-aeac-11bf7d8b6fc5]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5263]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:10:01.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[286.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:14:47.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[437cae42-f78e-40c9-921e-7fb29586a76d]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5263]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:10:01.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[286.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:14:47.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[fcf7eb0c-a1d8-4af1-b5a3-570c95dfb351]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5399]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:03:45.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[288.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:08:33.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7e1729d4-d3bf-4e7f-936f-96fc974b693d]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5399]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:03:45.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[288.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:08:33.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[36bf9bed-4b63-4b44-9678-0318f9e8125e]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5435]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:02:20.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[281.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:07:01.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f2152ecb-886e-4266-af4b-69bb7585e44c]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5435]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:02:20.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[281.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:07:01.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[28ceab64-f257-4e87-ac25-7a669d1bef2e]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5649]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:57:04.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[282.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 18:01:46.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[97e79128-de3e-44bb-b576-4b6534760b6a]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5649]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:57:04.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[282.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 18:01:46.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a54cb3e3-9b7f-4c9a-8557-31e6439a3bee]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5910]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:48.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[281.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:13:29.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e92702b5-1fd0-49ef-9161-55fc02d3fa32]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5910]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:48.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[281.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:13:29.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a7a31a1d-a2f0-4fa1-b84b-5654f57f90f1]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6047]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:56.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[281.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:55:37.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[60c14018-9ab1-4880-bfd4-549d75b02d55]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6047]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:56.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[281.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:55:37.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[5a93071c-e2cc-474f-a2c7-98c5db6d2288]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CURRENT_SITE]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[126f2222-9443-4513-ad43-1f647e817eab]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[2eb6c123-f40b-43bb-8602-4c13b8cf0f77]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_HIVE_SCHEMA]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="CleanupOnError" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="FContextCode" type="java.lang.String">null</Field>
	<Field name="GenInfo" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[c674a0ee-322d-4654-b22e-5b1e1ade0cfa]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JagentLschemaName" type="java.lang.String">null</Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="MaxErr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="MaxErrPrct" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[V]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColEncKeyVect" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String">null</Field>
	<Field name="ColTxt" type="java.lang.String">null</Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefEncKeyVect" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String"><![CDATA[RDA]]></Field>
	<Field name="DefTechIntName" type="java.lang.String">null</Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[SELECT STRING_VALUE 
FROM #RDA.VAR_RDA_HIVE_SCHEMA.src_rda_property_file_#RDA.VAR_RDA_CURRENT_SITE 
WHERE PARAM_NAME = 'CPTY_DATA_INPUTTER']]></Field>
	<Field name="ExeChannel" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ff2d3ddb-c964-4c96-b69a-043bc0fa32ed]]></Field>
	<Field name="IndErr" type="java.lang.String">null</Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="MapTaskType" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ParScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2242]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Variable]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
	<Field name="TaskName3" type="java.lang.String">null</Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[V]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_VAR.620]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3c6c464d-c6ea-4aae-95fa-e97daab761ce]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCEN.2242]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[f423d30e-64ec-4d81-a27c-a84d08e3d9c6]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2242.4980]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[e23a0b59-d65e-422f-9a38-3eaaec4bb214]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2018-11-20 11:18:46.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2242.5022]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[415207d6-05f0-4e1e-bdcc-e8f83561bba1]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-22 18:01:17.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2242.5160]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[f66effc5-a28d-42a1-94c3-8357b0a08adf]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 11:26:27.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2242.5263]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[8552deb4-86bd-4b83-aeac-11bf7d8b6fc5]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 12:10:01.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2242.5399]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[fcf7eb0c-a1d8-4af1-b5a3-570c95dfb351]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 15:03:45.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2242.5435]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[36bf9bed-4b63-4b44-9678-0318f9e8125e]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 16:02:20.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2242.5649]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[28ceab64-f257-4e87-ac25-7a669d1bef2e]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-22 17:57:04.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2242.5910]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[a54cb3e3-9b7f-4c9a-8557-31e6439a3bee]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-24 11:08:48.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2242.6047]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[a7a31a1d-a2f0-4fa1-b84b-5654f57f90f1]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_DATA_INPUTTER_CPTY.VAR_RDA_DATA_INPUTTER_CPTY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-31 13:50:56.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENSTEP.2242.1]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[c674a0ee-322d-4654-b22e-5b1e1ade0cfa]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[24]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
