<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="iE/AK/XcuTMDjOS/oeUWmA==" exportKeySalt="fec24928-150c-43f3-af98-4be9f68579b1" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpScen">
		<Field name="CecSessBehavior" type="java.lang.String">null</Field>
	<Field name="CecSessPollIntv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:12:34.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b85b73eb-6a1d-41fd-b3bd-5a66b74c3e42]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndPromptParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="IsMaterialized" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScenFolder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtScen" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[466]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:49:06.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="MaxCecSess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="RepGuid" type="java.lang.String">null</Field>
	<Field name="RepVersion" type="java.lang.String">null</Field>
	<Field name="RestartType" type="java.lang.String">null</Field>
	<Field name="ScenName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenSnapshotNo" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ScenVersion" type="java.lang.String"><![CDATA[1_0_0_0]]></Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7bad79c5-1d2c-4e47-a796-ce35da95f52a]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4977]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:16:56.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[51.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:17:47.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ded5e060-152c-414d-af29-607d0bf6ca09]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4977]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:16:56.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[51.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:17:47.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f655c5eb-55f7-472b-a0c9-514af9b1b96a]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5019]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 17:59:29.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[46.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:00:15.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[341c254d-2271-486f-9505-a9b29b539677]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5019]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 17:59:29.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[46.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:00:15.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[d424c564-5540-42f3-9151-89762a9fac80]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5157]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:24:37.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[64.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:25:41.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[cc89fe1a-86b3-4213-b1b9-1cb2662c83d4]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5157]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:24:37.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[64.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:25:41.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[56ecf1f6-972e-4903-baef-9af66020cd84]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5260]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:08:12.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[47.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:08:59.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[2879bf71-b4b7-45b2-9e48-5c807bd6e684]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5260]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:08:12.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[47.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:08:59.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[48b64ab4-03b7-4ea0-a7a6-bcaadcd6d537]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5396]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:01:56.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[50.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:02:46.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[2e446ea2-8c2d-4057-967c-eb50f95fb486]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5396]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:01:56.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[50.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:02:46.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b7065a2e-715a-4437-ae14-74be1c576bcb]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5432]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:00:35.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[47.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:01:22.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[1390edc2-7e33-4781-945c-9a36f2a4a928]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5432]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:00:35.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[47.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:01:22.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ac1494fe-07cc-45b1-a5ba-7a55f1f4a7cc]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5565]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 17:09:11.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[96.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 17:10:47.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[79d4c6ea-ad69-483f-ba95-38659ee24cc5]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5565]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 17:09:11.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[96.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 17:10:47.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[93360bdd-8351-4531-8e1c-4b2ba4c0e0ad]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5604]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 17:27:43.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[60.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 17:28:43.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[d3d05810-77ab-42d3-ba4d-2f22780d0aa9]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5604]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 17:27:43.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[60.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 17:28:43.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7f5c3965-7328-4788-bf19-c74cb88a55ea]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5627]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 16:37:17.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[49.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 16:38:06.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ac954725-0ed7-413d-9c61-8a097157a284]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5627]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 16:37:17.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[49.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 16:38:06.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7f1ae0ef-5f72-4b13-bceb-8af307c4fd9e]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5646]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:55:15.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[63.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:56:18.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a15aace2-69a1-4aec-9151-bea0278d4d7c]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5646]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:55:15.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[63.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:56:18.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7fad6cb8-b10b-4ace-bb46-36758098697c]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5849]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 10:01:48.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[92.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 10:03:20.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[14ca9829-baaf-45d1-8980-3dce01fa45c7]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5849]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 10:01:48.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[92.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 10:03:20.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[1e3887ca-b2b4-487a-b35b-15d32828f46d]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5888]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 10:28:07.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[58.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 10:29:05.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[bf66186a-5adb-4654-b5a2-01bf9ee9389a]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5888]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 10:28:07.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[58.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 10:29:05.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[20f1d2ad-2c85-463b-a8a6-5ce1d759c3c2]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5907]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:07:01.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[61.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:02.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[721b3f73-4996-42b1-b30e-937a25c29d8d]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5907]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:07:01.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[61.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:02.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[2abb7a7b-e58e-4ff4-ad28-c855128eefa2]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6044]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:49:07.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[50.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:49:57.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[526a607f-088f-4866-9fb4-92ecfb0ec2e7]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6044]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:49:07.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[50.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:49:57.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[78df4786-351d-4cf2-b77d-6553577a7276]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CURRENT_SITE]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b5d73603-2ed3-4dbd-b860-5721855c72d1]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_HIVE_SCHEMA]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String"><![CDATA[thomas.chung@hk.daiwacm.com]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[cd71bd2d-5302-4f86-83b9-86c1f18dae9a]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="CleanupOnError" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="FContextCode" type="java.lang.String">null</Field>
	<Field name="GenInfo" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3ae047e1-bcfb-485c-954e-7acf0dc94d87]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JagentLschemaName" type="java.lang.String">null</Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="MaxErr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="MaxErrPrct" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[V]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColEncKeyVect" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String">null</Field>
	<Field name="ColTxt" type="java.lang.String">null</Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefEncKeyVect" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String"><![CDATA[RDA]]></Field>
	<Field name="DefTechIntName" type="java.lang.String">null</Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[select string_value from #RDA.VAR_RDA_HIVE_SCHEMA.src_rda_property_file_#RDA.VAR_RDA_CURRENT_SITE
WHERE param_name='SMTP_SENDER']]></Field>
	<Field name="ExeChannel" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[4966cf3d-8a90-4e0d-997b-b7f2c6f4b91a]]></Field>
	<Field name="IndErr" type="java.lang.String">null</Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="MapTaskType" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ParScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2202]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Variable]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[VAR_RDA_SMTP_SENDER]]></Field>
	<Field name="TaskName3" type="java.lang.String">null</Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[V]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_VAR.466]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[5a0db8ba-a433-481a-80c6-19149ed863fe]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCEN.2202]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[b85b73eb-6a1d-41fd-b3bd-5a66b74c3e42]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.4977]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[7bad79c5-1d2c-4e47-a796-ce35da95f52a]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2018-11-20 11:16:56.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5019]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[f655c5eb-55f7-472b-a0c9-514af9b1b96a]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-22 17:59:29.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5157]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[d424c564-5540-42f3-9151-89762a9fac80]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 11:24:37.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5260]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[56ecf1f6-972e-4903-baef-9af66020cd84]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 12:08:12.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5396]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[48b64ab4-03b7-4ea0-a7a6-bcaadcd6d537]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 15:01:56.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5432]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[b7065a2e-715a-4437-ae14-74be1c576bcb]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 16:00:35.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5565]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ac1494fe-07cc-45b1-a5ba-7a55f1f4a7cc]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 17:09:11.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5604]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[93360bdd-8351-4531-8e1c-4b2ba4c0e0ad]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 17:27:43.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5627]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[7f5c3965-7328-4788-bf19-c74cb88a55ea]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-22 16:37:17.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5646]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[7f1ae0ef-5f72-4b13-bceb-8af307c4fd9e]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-22 17:55:15.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5849]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[7fad6cb8-b10b-4ace-bb46-36758098697c]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-24 10:01:48.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5888]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[1e3887ca-b2b4-487a-b35b-15d32828f46d]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-24 10:28:07.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.5907]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[20f1d2ad-2c85-463b-a8a6-5ce1d759c3c2]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-24 11:07:01.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2202.6044]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[2abb7a7b-e58e-4ff4-ad28-c855128eefa2]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_SMTP_SENDER.VAR_RDA_SMTP_SENDER Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-31 13:49:07.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.19.35.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENSTEP.2202.1]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3ae047e1-bcfb-485c-954e-7acf0dc94d87]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[34]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
