<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="G24IHV8CtTZ3DSguvX1vlA==" exportKeySalt="05882326-1177-477c-9512-c8b514e13351" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpScen">
		<Field name="CecSessBehavior" type="java.lang.String">null</Field>
	<Field name="CecSessPollIntv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:12:34.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[edc76da4-ec19-4994-ba30-ec808b07ea85]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndPromptParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IsMaterialized" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IDeploySpec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMapping" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScenFolder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtScen" type="com.sunopsis.sql.DbInt"><![CDATA[630]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[561]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:57.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="MaxCecSess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="RepGuid" type="java.lang.String">null</Field>
	<Field name="RepVersion" type="java.lang.String">null</Field>
	<Field name="RestartType" type="java.lang.String">null</Field>
	<Field name="ScenName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenSnapshotNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ScenVersion" type="java.lang.String"><![CDATA[1_0_0_0]]></Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpExpTxtHeader">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[6e0306d1-794c-47cd-803f-c98327293eb5]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[630]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[JIRA RDA-528]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[43e4da3f-a0a2-43d0-abe2-527745c8844b]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4989]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:18:48.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[156.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:21:24.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a9d27a68-abab-476d-8139-68f9ca1fd416]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[4989]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:18:48.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[156.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2018-11-20 11:21:24.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[bb18f4cb-c55b-43ef-bddf-123a6fcd01fe]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5031]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:01:19.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[147.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:03:46.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e28e7f1a-a1ab-42d1-aa3d-3b1d471ca0ce]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5031]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:01:19.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[147.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-22 18:03:46.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ab9ab110-9216-4181-a09b-b5b8d6e75d05]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5169]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:26:29.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[153.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:29:02.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3d02a513-ca7a-4a76-8c15-24fdfb7f8819]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5169]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:26:29.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[153.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 11:29:02.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e12e6add-88c5-40fa-90e5-db306b1edc7f]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5272]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:10:03.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[132.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:12:15.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[51d5382e-3e39-4206-9a74-d4c47f719dce]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5272]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:10:03.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[132.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 12:12:15.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[6d16b7d6-6b60-4d93-9c33-36aec859f1b6]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5408]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:03:47.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[157.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:06:24.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[9a278572-55d4-4c4e-b116-d91b39acab55]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5408]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:03:47.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[157.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 15:06:24.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[45115a24-d5b3-4f33-a358-e830a7ec68a8]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5444]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:02:22.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[129.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:04:31.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[9840c909-3d4d-46f5-8756-567cde3388d5]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5444]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:02:22.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[129.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-02-25 16:04:31.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[8cf9f60c-8f23-4c04-b7a7-b34a06fe54c0]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5658]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:57:06.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[150.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:59:36.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[4775f643-8bdc-4807-89b3-1b2d9f5a007f]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5658]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:57:06.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[150.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-22 17:59:36.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[be68bfdd-3581-4804-863c-348e76ef891f]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5919]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:50.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[160.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:11:30.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[6f64188a-5652-4a21-8205-6cbaa1272784]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[5919]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:08:50.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[160.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-24 11:11:30.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenReport">
		<Field name="AgentName" type="java.lang.String"><![CDATA[DEVOracleDIAgent]]></Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ec917618-8549-48a8-a618-262a7a0d9c19]]></Field>
	<Field name="ITxtSessMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6056]]></Field>
	<Field name="SessBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:57.0]]></Field>
	<Field name="SessDur" type="com.sunopsis.sql.DbFloat"><![CDATA[164.00]]></Field>
	<Field name="SessEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:53:41.0]]></Field>
	<Field name="SessRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="SessStatus" type="java.lang.String"><![CDATA[D]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpStepReport">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="ErrorMessage" type="java.lang.String">null</Field>
	<Field name="ExecutionOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="FContextCode" type="java.lang.String"><![CDATA[DEV]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[44fea8f8-2e08-43f6-b4dd-fa22ef09acd4]]></Field>
	<Field name="IStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtStepMess" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="NbDel" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbErr" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbIns" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbMrg" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="NbRow" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="NbRun" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="NbUpd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenRunNo" type="com.sunopsis.sql.DbInt"><![CDATA[6056]]></Field>
	<Field name="StepBeg" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:50:57.0]]></Field>
	<Field name="StepDur" type="com.sunopsis.sql.DbFloat"><![CDATA[164.00]]></Field>
	<Field name="StepEnd" type="java.sql.Timestamp"><![CDATA[2019-05-31 13:53:41.0]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepRc" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="StepStatus" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[45381cfb-b157-4f3c-a9ca-4f01de9ee761]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[be93cfde-ed59-46c8-84a1-1810f98f2f8c]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="VarLongValue" type="java.lang.String"><![CDATA[HK]]></Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CURRENT_SITE]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpVarScen">
		<Field name="DefDate" type="java.sql.Timestamp">null</Field>
	<Field name="DefN" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="DefV" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[139d23f9-2cde-4f19-b09e-574392e4409b]]></Field>
	<Field name="IndStore" type="java.lang.String"><![CDATA[H]]></Field>
	<Field name="ITxtDefT" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="VarDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_HIVE_SCHEMA]]></Field>
	<Field name="VarParam" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="VarParamOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenStep">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="CleanupOnError" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="FContextCode" type="java.lang.String">null</Field>
	<Field name="GenInfo" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0d2cf7bb-936b-4a0d-a7d8-c194f0422ff2]]></Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JagentLschemaName" type="java.lang.String">null</Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="MaxErr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="MaxErrPrct" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[V]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="BrpId" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColEncKeyVect" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String">null</Field>
	<Field name="ColTxt" type="java.lang.String">null</Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefEncKeyVect" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String"><![CDATA[RDA]]></Field>
	<Field name="DefTechIntName" type="java.lang.String">null</Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[SELECT string_value FROM #RDA.VAR_RDA_HIVE_SCHEMA.src_rda_property_file_#RDA.VAR_RDA_CURRENT_SITE 
WHERE PARAM_NAME = 'VAR_RDA_CPTY_NAME_PIRORITY']]></Field>
	<Field name="ExeChannel" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[8abfb568-23d6-4799-9971-8b3f5bd393b0]]></Field>
	<Field name="IndErr" type="java.lang.String">null</Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="MapTaskType" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ParScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[2225]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Variable]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[V]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_EXPTXTHEADER.630]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[6e0306d1-794c-47cd-803f-c98327293eb5]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_VAR.561]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[aad178be-174f-405a-9678-b720493826e7]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCEN.2225]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[edc76da4-ec19-4994-ba30-ec808b07ea85]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2225.4989]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[43e4da3f-a0a2-43d0-abe2-527745c8844b]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2018-11-20 11:18:48.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2225.5031]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[bb18f4cb-c55b-43ef-bddf-123a6fcd01fe]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-22 18:01:19.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2225.5169]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ab9ab110-9216-4181-a09b-b5b8d6e75d05]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 11:26:29.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2225.5272]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[e12e6add-88c5-40fa-90e5-db306b1edc7f]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 12:10:03.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2225.5408]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[6d16b7d6-6b60-4d93-9c33-36aec859f1b6]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 15:03:47.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2225.5444]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[45115a24-d5b3-4f33-a358-e830a7ec68a8]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-02-25 16:02:22.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2225.5658]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[8cf9f60c-8f23-4c04-b7a7-b34a06fe54c0]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-22 17:57:06.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2225.5919]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[be68bfdd-3581-4804-863c-348e76ef891f]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-24 11:08:50.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENREPORT.2225.6056]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ec917618-8549-48a8-a618-262a7a0d9c19]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.VAR_RDA_CPTY_NAME_PIRORITY.VAR_RDA_CPTY_NAME_PIRORITY Version 1_0_0_0.DEVOracleDIAgent - DEV - 2019-05-31 13:50:57.0]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_PROJECT.SNP_VAR.SNP_SCEN.SNP_SCENREPORT]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.26.42.46]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SCENSTEP.2225.1]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[0d2cf7bb-936b-4a0d-a7d8-c194f0422ff2]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[24]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
