<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="YJmALxEjorXffgTa1p0O0w==" exportKeySalt="8882696a-e83e-4684-be12-c2f359d6495a" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpConnect">
		<Field name="AuthenMethod" type="java.lang.String">null</Field>
	<Field name="BatchUpdateSize" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="Classpath" type="java.lang.String">null</Field>
	<Field name="ConnectType" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="ConName" type="java.lang.String"><![CDATA[MEMORY_ENGINE]]></Field>
	<Field name="DservName" type="java.lang.String">null</Field>
	<Field name="FetchArrayServ" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:19:15.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7289f03e-0ca6-3787-9268-c74d5e8aaea5]]></Field>
	<Field name="HadoopJobTrackerUri" type="java.lang.String">null</Field>
	<Field name="HadoopNameNodeUri" type="java.lang.String">null</Field>
	<Field name="HadoopOdiRoot" type="java.lang.String">null</Field>
	<Field name="HbaseQuorum" type="java.lang.String">null</Field>
	<Field name="HiveMsUri" type="java.lang.String">null</Field>
	<Field name="IdentityDomainName" type="java.lang.String">null</Field>
	<Field name="IndJndi" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IConnect" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="IHost" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[88]]></Field>
	<Field name="ITxtJavaUrl" type="com.sunopsis.sql.DbInt"><![CDATA[4386]]></Field>
	<Field name="ITxtJndiUrl" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtWsBaseUrl" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JagentHost" type="java.lang.String">null</Field>
	<Field name="JagentMgrPort" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JagentPort" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JavaDriver" type="java.lang.String"><![CDATA[org.hsqldb.jdbc.JDBCDriver]]></Field>
	<Field name="JndiAuthent" type="java.lang.String">null</Field>
	<Field name="JndiFactory" type="java.lang.String">null</Field>
	<Field name="JndiProto" type="java.lang.String">null</Field>
	<Field name="JndiPwd" type="java.lang.String">null</Field>
	<Field name="JndiRessource" type="java.lang.String">null</Field>
	<Field name="JndiUser" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-09-28 14:19:15.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="OggInstallPath" type="java.lang.String">null</Field>
	<Field name="OnConApplyCond" type="java.lang.String">null</Field>
	<Field name="OnConCmd" type="java.lang.String">null</Field>
	<Field name="OnConIndCommit" type="java.lang.String">null</Field>
	<Field name="OnConIndErr" type="java.lang.String">null</Field>
	<Field name="OnConLogLevel" type="java.lang.String">null</Field>
	<Field name="OnDcnApplyCond" type="java.lang.String">null</Field>
	<Field name="OnDcnCmd" type="java.lang.String">null</Field>
	<Field name="OnDcnIndCommit" type="java.lang.String">null</Field>
	<Field name="OnDcnIndErr" type="java.lang.String">null</Field>
	<Field name="OnDcnLogLevel" type="java.lang.String">null</Field>
	<Field name="ParIConnect" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pass" type="java.lang.String">null</Field>
	<Field name="PigExecType" type="java.lang.String">null</Field>
	<Field name="TgtParallelConfig" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="UserName" type="java.lang.String"><![CDATA[sa]]></Field>
	<Field name="WsDeployMode" type="java.lang.String"><![CDATA[U]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[jdbc:hsqldb:.]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ae9eb6a7-2c54-38f4-9fb6-a3f6f6899a07]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4386]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[jdbc:hsqldb:.]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpPschema]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[MEMORY_ENGINE_Default]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[61149740-0c29-32c0-92e5-fdb5696142c8]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[5ded9303c868f47205e6ce6d0fb8a7b712fb2535]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[PSC_MEMORY_ENGINE_Default.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TECHNO.88]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[e84170c6-66f0-3c4a-8fe7-dbca246e5b24]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[In-Memory Engine]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[16]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4386]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ae9eb6a7-2c54-38f4-9fb6-a3f6f6899a07]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
