<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="FZH2MwaGNGm/JhWBYVLkNw==" exportKeySalt="4c69f5e3-e0c5-4ba1-835b-98249e81c08b" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpTable">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FileDecSep" type="java.lang.String">null</Field>
	<Field name="FileEncField" type="java.lang.String">null</Field>
	<Field name="FileEscChar" type="java.lang.String">null</Field>
	<Field name="FileFirstRow" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FileFormat" type="java.lang.String">null</Field>
	<Field name="FileNullValue" type="java.lang.String">null</Field>
	<Field name="FileSepColl" type="java.lang.String">null</Field>
	<Field name="FileSepField" type="java.lang.String"><![CDATA[\u0009]]></Field>
	<Field name="FileSepMap" type="java.lang.String">null</Field>
	<Field name="FileSepRow" type="java.lang.String"><![CDATA[\u000D\u000A]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:12.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[639110cd-2159-4446-abd8-031092cc687c]]></Field>
	<Field name="HiveBuckets" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="HiveLocation" type="java.lang.String">null</Field>
	<Field name="HiveRowFormat" type="java.lang.String">null</Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndErrDel" type="java.lang.String">null</Field>
	<Field name="IndFilePosAuto" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndHiveManaged" type="java.lang.String">null</Field>
	<Field name="IndHiveNative" type="java.lang.String">null</Field>
	<Field name="IndJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndShow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWs" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="InputFormat" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[11]]></Field>
	<Field name="IScBaseTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScOrigTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISubModel" type="com.sunopsis.sql.DbInt"><![CDATA[12]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[283]]></Field>
	<Field name="ITableFormatType" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtDesc" type="com.sunopsis.sql.DbInt"><![CDATA[4621]]></Field>
	<Field name="ITxtWsdl" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JrnOrder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:05:58.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="OlapType" type="java.lang.String">null</Field>
	<Field name="OutputFormat" type="java.lang.String">null</Field>
	<Field name="PartitionMeth" type="java.lang.String">null</Field>
	<Field name="ResName" type="java.lang.String"><![CDATA[#RDA.VAR_RDA_EUC_SECURITY_TYPE]]></Field>
	<Field name="RCount" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="SchemaFile" type="java.lang.String">null</Field>
	<Field name="ScOrigTableTag" type="java.lang.String">null</Field>
	<Field name="Serde" type="java.lang.String">null</Field>
	<Field name="SerdeProp" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="StorageHandler" type="java.lang.String">null</Field>
	<Field name="StorageProp" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="SubPartitionMeth" type="java.lang.String">null</Field>
	<Field name="TableAlias" type="java.lang.String"><![CDATA[src_rda_euc_security_type]]></Field>
	<Field name="TableName" type="java.lang.String"><![CDATA[src_rda_euc_security_type]]></Field>
	<Field name="TableProp" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="TableType" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="WsEntityName" type="java.lang.String"><![CDATA[SrcRdaCounterpartyCodeLinkage]]></Field>
	<Field name="WsName" type="java.lang.String"><![CDATA[WSSrcRdaCounterpartyCodeLinkage]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7b7ea7b5-6704-4948-9720-7ea18ecebe3a]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4621]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[101]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[For HK, SG and KR sites
]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="GlobalId" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[101]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[I_TXT_DESC]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_TABLE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[crmc_code]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[mapping_group]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:12.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[9c24492e-5c0b-4a30-94dd-8bc34af8c74e]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[5619]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[283]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:05:58.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[standard_name]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[security_typ]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:12.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[2b8a84d4-5406-41a6-ac27-dc5340a33840]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[5620]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[283]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:05:58.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[location_name]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[security_typ2]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:12.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[476907cd-ea43-4c41-87ba-291481fe9174]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[5621]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[283]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:05:58.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[location_code]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[futures_category]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:12.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[1f7a840c-5e7b-4c63-8d8a-f4b32c2c6011]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[5622]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[283]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:05:58.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[code_type]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[includeexcludeflag]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:12.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[28164435-e688-4f86-808a-283066ee20c0]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[5623]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[283]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:05:58.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[5]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SUBMODEL.11.12]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[a112afe3-f0cd-4631-a8d4-c02cb2578dbe]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.Global]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_MODEL.SNP_SUBMODEL]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.6]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.4621]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[7b7ea7b5-6704-4948-9720-7ea18ecebe3a]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TABLE.283]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[639110cd-2159-4446-abd8-031092cc687c]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.Global.src_rda_euc_security_type]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_MODEL.SNP_SUBMODEL.SNP_TABLE]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.6.25]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
