<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="c+A85K2lRI8l8so2nkdSaQ==" exportKeySalt="8615f3c5-86ae-4732-b5e3-e1e41f197588" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpTable">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FileDecSep" type="java.lang.String">null</Field>
	<Field name="FileEncField" type="java.lang.String">null</Field>
	<Field name="FileEscChar" type="java.lang.String">null</Field>
	<Field name="FileFirstRow" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FileFormat" type="java.lang.String">null</Field>
	<Field name="FileNullValue" type="java.lang.String">null</Field>
	<Field name="FileSepColl" type="java.lang.String">null</Field>
	<Field name="FileSepField" type="java.lang.String"><![CDATA[\u0009]]></Field>
	<Field name="FileSepMap" type="java.lang.String">null</Field>
	<Field name="FileSepRow" type="java.lang.String"><![CDATA[\u000D\u000A]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:05.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[d8dc0b9b-1dd1-45cf-9110-32cf4955a9ba]]></Field>
	<Field name="HiveBuckets" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="HiveLocation" type="java.lang.String">null</Field>
	<Field name="HiveRowFormat" type="java.lang.String">null</Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndErrDel" type="java.lang.String">null</Field>
	<Field name="IndFilePosAuto" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndHiveManaged" type="java.lang.String">null</Field>
	<Field name="IndHiveNative" type="java.lang.String">null</Field>
	<Field name="IndJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndShow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWs" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="InputFormat" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[11]]></Field>
	<Field name="IScBaseTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScOrigTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISubModel" type="com.sunopsis.sql.DbInt"><![CDATA[12]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[168]]></Field>
	<Field name="ITableFormatType" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtDesc" type="com.sunopsis.sql.DbInt"><![CDATA[3841]]></Field>
	<Field name="ITxtWsdl" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JrnOrder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:07:07.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="OlapType" type="java.lang.String">null</Field>
	<Field name="OutputFormat" type="java.lang.String">null</Field>
	<Field name="PartitionMeth" type="java.lang.String">null</Field>
	<Field name="ResName" type="java.lang.String"><![CDATA[#RDA.VAR_RDA_BOND_DAY_COUNT_CONVENTION]]></Field>
	<Field name="RCount" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="SchemaFile" type="java.lang.String">null</Field>
	<Field name="ScOrigTableTag" type="java.lang.String">null</Field>
	<Field name="Serde" type="java.lang.String">null</Field>
	<Field name="SerdeProp" type="java.lang.String">null</Field>
	<Field name="StorageHandler" type="java.lang.String">null</Field>
	<Field name="StorageProp" type="java.lang.String">null</Field>
	<Field name="SubPartitionMeth" type="java.lang.String">null</Field>
	<Field name="TableAlias" type="java.lang.String"><![CDATA[map_rda_bond_day_count_convention]]></Field>
	<Field name="TableName" type="java.lang.String"><![CDATA[map_rda_bond_day_count_convention]]></Field>
	<Field name="TableProp" type="java.lang.String">null</Field>
	<Field name="TableType" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="WsEntityName" type="java.lang.String"><![CDATA[MapRdaBondDayCountConvention]]></Field>
	<Field name="WsName" type="java.lang.String"><![CDATA[WSMapRdaBondDayCountConvention]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ff5e038c-7f34-4ac3-96a6-71d1cd65890c]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[3841]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[101]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[#RDA.VAR_RDA_BOND_DAY_COUNT_CONVENTION]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="GlobalId" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[101]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[I_TXT_DESC]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_TABLE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[database_name]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[database_name]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:05.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[9b7f5e3e-6276-45fa-83ca-9a75023443a1]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[3283]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[168]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:07:07.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[file_id]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[file_id]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:05.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[fd624f45-8dd0-42ed-99a3-7a366427f6a2]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[3284]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[168]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:07:07.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[day_cnt_des]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[day_cnt_des]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:05.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ffe45ef2-542d-43ac-8601-adae22d3b3b7]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[3285]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[168]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:07:07.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[coupondayconvention]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[coupondayconvention]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:05.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[26303f58-635f-4593-8d27-0ed143cdd94c]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[3286]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[168]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:07:07.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[value]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[value]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:05.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3815bdd9-5ee1-4427-9de1-f5196efb295b]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[3287]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[168]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2018-11-19 15:07:07.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[odi_sgbdaat02]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[5]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SUBMODEL.11.12]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[a112afe3-f0cd-4631-a8d4-c02cb2578dbe]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.Global]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_MODEL.SNP_SUBMODEL]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.6]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.3841]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ff5e038c-7f34-4ac3-96a6-71d1cd65890c]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TABLE.168]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[d8dc0b9b-1dd1-45cf-9110-32cf4955a9ba]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.Global.map_rda_bond_day_count_convention]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_MODEL.SNP_SUBMODEL.SNP_TABLE]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.6.33]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
