<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="yMQRUgjJZDz6V0TITHFdRw==" exportKeySalt="ba7ba5c0-4b62-420b-af08-7637d1c4c599" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpTable">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FileDecSep" type="java.lang.String">null</Field>
	<Field name="FileEncField" type="java.lang.String">null</Field>
	<Field name="FileEscChar" type="java.lang.String">null</Field>
	<Field name="FileFirstRow" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FileFormat" type="java.lang.String">null</Field>
	<Field name="FileNullValue" type="java.lang.String">null</Field>
	<Field name="FileSepColl" type="java.lang.String">null</Field>
	<Field name="FileSepField" type="java.lang.String">null</Field>
	<Field name="FileSepMap" type="java.lang.String">null</Field>
	<Field name="FileSepRow" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0c8f55a0-250b-419f-b1ca-ac72cfb5883b]]></Field>
	<Field name="HiveBuckets" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="HiveLocation" type="java.lang.String">null</Field>
	<Field name="HiveRowFormat" type="java.lang.String">null</Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndErrDel" type="java.lang.String">null</Field>
	<Field name="IndFilePosAuto" type="java.lang.String">null</Field>
	<Field name="IndHiveManaged" type="java.lang.String">null</Field>
	<Field name="IndHiveNative" type="java.lang.String">null</Field>
	<Field name="IndJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndShow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWs" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="InputFormat" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[11]]></Field>
	<Field name="IScBaseTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScOrigTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTable" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISubModel" type="com.sunopsis.sql.DbInt"><![CDATA[12]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[232]]></Field>
	<Field name="ITableFormatType" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtDesc" type="com.sunopsis.sql.DbInt"><![CDATA[4306]]></Field>
	<Field name="ITxtWsdl" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JrnOrder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:27:57.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="OlapType" type="java.lang.String">null</Field>
	<Field name="OutputFormat" type="java.lang.String">null</Field>
	<Field name="PartitionMeth" type="java.lang.String">null</Field>
	<Field name="ResName" type="java.lang.String"><![CDATA[#RDA.VAR_RDA_KTP_PRICE]]></Field>
	<Field name="RCount" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="SchemaFile" type="java.lang.String">null</Field>
	<Field name="ScOrigTableTag" type="java.lang.String">null</Field>
	<Field name="Serde" type="java.lang.String">null</Field>
	<Field name="SerdeProp" type="java.lang.String">null</Field>
	<Field name="StorageHandler" type="java.lang.String">null</Field>
	<Field name="StorageProp" type="java.lang.String">null</Field>
	<Field name="SubPartitionMeth" type="java.lang.String">null</Field>
	<Field name="TableAlias" type="java.lang.String"><![CDATA[rpt_rda_ktp_price]]></Field>
	<Field name="TableName" type="java.lang.String"><![CDATA[rpt_rda_ktp_price]]></Field>
	<Field name="TableProp" type="java.lang.String">null</Field>
	<Field name="TableType" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="WsEntityName" type="java.lang.String"><![CDATA[RptRdaMtmDataForSecurityIdH]]></Field>
	<Field name="WsName" type="java.lang.String"><![CDATA[WSRptRdaMtmDataForSecurityIdH]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
 <Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3486bf58-c3d0-4d6a-b21c-a06426a79604]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4306]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[101]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[#RDA.VAR_RDA_KTP_PRICE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="GlobalId" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[101]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[I_TXT_DESC]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_TABLE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[2147483647]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[bb_id]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[bb_id]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3571bbe8-2c81-4aae-a281-18c92d6072a6]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[4768]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[232]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:27:57.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[sec_price_date]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[sec_price_date]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[d07d4a9c-edc3-489b-aef4-8aeffa4690b1]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[4769]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[232]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:27:57.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[DATE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[8]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[sec_price]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[sec_price]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[04115b8e-6503-4b93-99b4-8005ed4ce86d]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[4770]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[232]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:27:57.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[DOUBLE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String">null</Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[pricing_source]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3bf7de2f-5df7-425c-a98e-5583942cb33a]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[4771]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[232]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:27:57.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String">null</Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[last_update_dt]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DataFormat" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:26:10.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[3284fe54-6a15-4aab-9dbd-c672df61e40b]]></Field>
	<Field name="HbaseEncoding" type="java.lang.String">null</Field>
	<Field name="HiveSortbyPos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndHiveCluster" type="java.lang.String">null</Field>
	<Field name="IndHivePartition" type="java.lang.String">null</Field>
	<Field name="IndHiveSort" type="java.lang.String">null</Field>
	<Field name="IndHiveSortbyAsc" type="java.lang.String">null</Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[4772]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[232]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:27:57.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[5]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[STRING]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpKey">
		<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ConsType" type="java.lang.String"><![CDATA[PK]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:32:36.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[6b795c49-14d6-4c5b-8fc0-da0e1eaec649]]></Field>
	<Field name="IndActive" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndDb" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="IKey" type="com.sunopsis.sql.DbInt"><![CDATA[92]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[232]]></Field>
	<Field name="KeyName" type="java.lang.String"><![CDATA[PK_RPT_RDA_KTP_PRICE]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:47.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpKeyCol">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2018-10-01 16:32:36.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[odi_sgbdaat03]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[6d43b677-3a50-4987-87f4-553ce7ad95ec]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[4768]]></Field>
	<Field name="IKey" type="com.sunopsis.sql.DbInt"><![CDATA[92]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2019-05-23 14:28:47.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[CN=Nancy Lee,OU=DaiwaCM,OU=11. Users,OU=DaiwaSMBC Singapore,dc=daiwaasia,dc=local]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpReferencedObject">
		<Field name="IObject" type="com.sunopsis.sql.DbInt"><![CDATA[2600]]></Field>
	<Field name="ObjectPKasString" type="java.lang.String"><![CDATA[4768]]></Field>
	<Field name="ObjectAKasString" type="java.lang.String"><![CDATA[232#bb_id]]></Field>
	<Field name="Description" type="java.lang.String"><![CDATA[SNP_MODEL : RDA #SNP_SUBMODEL : Global #SNP_TABLE : rpt_rda_ktp_price #SNP_COL : bb_id]]></Field>
 <Field name="GlobalId" type="java.lang.String"><![CDATA[3571bbe8-2c81-4aae-a281-18c92d6072a6]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SUBMODEL.11.12]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[a112afe3-f0cd-4631-a8d4-c02cb2578dbe]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.Global]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_MODEL.SNP_SUBMODEL]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.6]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TXTHEADER.4306]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3486bf58-c3d0-4d6a-b21c-a06426a79604]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TABLE.232]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[0c8f55a0-250b-419f-b1ca-ac72cfb5883b]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.Global.rpt_rda_ktp_price]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_MODEL.SNP_SUBMODEL.SNP_TABLE]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.6.17]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_KEY.92]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[6b795c49-14d6-4c5b-8fc0-da0e1eaec649]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.Global.rpt_rda_ktp_price.PK_RPT_RDA_KTP_PRICE]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_MODEL.SNP_SUBMODEL.SNP_TABLE.SNP_KEY]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.6.17.20]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_COL.4768]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[3571bbe8-2c81-4aae-a281-18c92d6072a6]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[RDA.Global.rpt_rda_ktp_price.bb_id]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_MODEL.SNP_SUBMODEL.SNP_TABLE.SNP_COL]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[3.6.17.5]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
